<html>
<head><title>breakfast</title>
<style>
body{fotn-family:latha;
color:white;
background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
,url("food.jpg");
background-repat:no-repeat;
background-size:cover;
}
.box{width:900px;
float:right;
border:1px solid none;
}

.box ul li {
width:120px;
float:left;
margin:10px auto;
text-align:center;
}
.box ul li a{
text-decoration:none;
color:grey;
}
.box ul li:hover{background-color:green;
}
.box ul li a:hover{color:white;}

.wd{width:1000px;
height:500px;
color:brown;
background-color:lightgrey;
opacity:0.9;
padding:55px;
}
.wd h4{
text-align:center;
text-transform:uppercase;
font-width:100px;
}
.wd h4 ul li{width:120px;
float:left;
margin:10px auto;
text-align:center;
text-decoration:none;
color:grey;
}

.wd h4 img{width:60%;
height:10%;
background-size:cover;
align:left;
}
.wd h4 ul li:hover{background-color:maroon;
}
.wd h4 ul li a:hover{color:white;}

.wd h3{
text-align:center;
text-transform:uppercase;
font-width:100px;
}
.wd h3 ul li{width:120px;
float:left;
margin:10px auto;
text-align:center
text-decoration:none;
color:grey;
}

.wd h3 img{width:150%;
height:30%;
background-size:cover;
align:center;
}
.wd h3 ul li:hover{background-color:maroon;
}
.wd h3 ul li a:hover{color:white;}
</style>
</head>
<body>
<div class="box">
<ul type="none">

<li><a href="home.html">Home</a></li>
<li><a href="">Menu</a></li>
<li><a href="">Online Order</a></li>
<li><a href="">Team</a></li>
<li><a href="">Contact</a></li>
</ul>
</div>
<div class="wd">
<h4><ul type="none">
<li>omelettes</li><br>
<li><img src="cheese omlet.jpg" >
cheese omelette <br> 3500ID</li>
<li><img src="mashroom.jpg" >
mashroom omelette <br> 4000ID</li>
<li><img src="add.jpg" >hashbrowns
<br> 3500ID</li>

<li><img src="tomato.jpg" >
tomato pesto <br> 3000ID</li>
<li><img src="beef.jpg" ><br>
beef omelette<br> 4500ID</li>
<li><img src="v.jpg" ><br>
vigitable omelette<br> 2500ID</li>
<li><img src="o.jpg" ><br>
onion omelette<br> 2000ID</li><br>

<li>pancakes</li><br><br>
<li><img src="bs.jpg" ><br>
butter & syrup<br> 2500ID</li>
<li><img src="bl.jpg" ><br>
blueberry<br> 3000ID</li>
<li><img src="st.jpg" ><br>
strawberry<br> 3000ID</li>
<li><img src="ba.jpg" ><br>
banana<br> 3000ID</li>
<li><img src="bp.jpg" ><br>
black berry<br> 3000ID</li>
<li><img src="ch.jpg" ><br>
chocolate<br> 3000ID</li>
<li><img src="nt.jpg" ><br>
nuttela<br> 3000ID</li>
</ul></h4><br><br>
<h3><br>
<ul type="none" ><br><br>

<li align> family breakfast <img src="vi.jpg" align="center" width=60%>15000id </li>
<li></li>
<li align> healthy breakfast <img src="hh.jpg" align="center" width=60%>18000id </li>

</ul></h3>

</div>
</body>
</html>