<html>
<head><title>project</title>
<style>
body{fotn-family:latha;
color:white;
background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
,url("food.jpg");
background-repat:no-repeat;
background-size:cover;
}
.box{width:900px;
float:right;
border:1px solid none;
}

.box ul li {
width:120px;
float:left;
margin:10px auto;
text-align:center;
}
.box ul li a{
text-decoration:none;
color:grey;
}
.box ul li:hover{background-color:green;
}
.box ul li a:hover{color:white;}

.wd{width:200px;
height:539px;
background-color:black;
opacity:0.9;
padding:45px;
}
.wd h1{
text-align:center;
text-transform:uppercase;
font-width:100px;
}
.wd h4{text-align:center;
color:darkgrey;
font-weight:normal;
}
.wd h2{text-align:center;
text-transform:uppercase;
font-weight:normal;
margin:40px auto;
}
.opt form , input[type="button"]{
background-color:black;
color:white;
padding:10px;
margin:-14px auto;
padding-left:50px;
padding-right:50px;
text-align:center; 
}
form , input[type="button"]:hover{background-color:green;}
</style>
</head>
<body>
<div class="box">
<ul type="none">
<li><a href="">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="onloneorder.html">Online Order</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="wd">
<h1> بخێر هاتن</h1>
<h4>هیڤی دارین هه‌می تشت ب دلێ هنگوبن </h4>


</div>
</body>
</html>