<html>
<head><title>iranian</title>
<style>
body{fotn-family:latha;
color:white;
background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
,url("food.jpg");
background-repat:no-repeat;
background-size:cover;
}
.box{width:900px;
float:center;
border:1px solid none;
}

.box ul li {
width:120px;
float:left;
margin:10px auto;
text-align:center;
}
.box ul li a{
text-decoration:none;
color:grey;
}
.box ul li:hover{background-color:green;
}
.box ul li a:hover{color:white;}

.wd{width:1200px;
height:600px;
color:brown;
background-color:lightgrey;
opacity:0.9;
padding:55px;
}
.wd h4{
text-align:center;
text-transform:uppercase;
font-width:100px;
}
.wd h4 ul li{width:100px;
float:left;
margin:10px auto;
text-align:center;
text-decoration:none;
color:grey;
}


.wd h4 img{width:80%;
height:20%;
background-size:cover;
align:right;
}
.wd h4 ul li:hover{background-color:maroon;
}
.wd h4 li a:hover{color:white;}




</style>
</head>
<body>
<div class="box">
<ul type="none">

<li><a href="home.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="">Online Order</a></li>
<li><a href="">Team</a></li>
<li><a href="">Contact</a></li>
</ul>
</div>
<div class="wd">
<h4><ul type="none">
<li><img src="irch.jpg"><br>chelow kebab<br>7000id </li>
<li><img src="po.jpg"><br>polow<br>7000id </li>
<li><img src="qorm.jpg"><br>qorme sabzi<br>8000id </li>
<li><img src="xrosh.jpg"><br>xrosht<br>8000id </li>
<li><img src="ash.jpg"><br>ash<br>8000id </li>
<li><img src="parda.jpg"><br>parda pilav<br>7000id </li>
<li><img src="juje.jpg"><br>juje kabab <br>7000id </li>
<li><img src="kuku.jpg"><br>kuku sebzi <br>7000id </li>
<li><img src="76.jpg"><br>qima<br>60000id</li>
<li><img src="77.jpg"><br>ads plow<br>50000id</li>
<li><img src="fesenjonm.jpg"><br>fesenjon mrishk <br>70000id</li>
<li><img src="fesenjang.jpg"><br>fesenjon gosht<br>80000id</li>
<li><img src="74.jpg"><br>tehchin<br>70000id</li>
<li><img src="75.jpg"><br>abgosht<br>80000id</li>




</ul>
</h4>
</div>
</body>
</html>