<html>
<head><title>kurdish</title>
<style>
body{fotn-family:latha;
color:white;
background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
,url("food.jpg");
background-repat:no-repeat;
background-size:cover;
}
.box{width:900px;
float:center;
border:1px solid none;
}

.box ul li {
width:120px;
float:left;
margin:10px auto;
text-align:center;
}
.box ul li a{
text-decoration:none;
color:grey;
}
.box ul li:hover{background-color:green;
}
.box ul li a:hover{color:white;}

.wd{width:1000px;
height:500px;
color:brown;
background-color:lightgrey;
opacity:0.9;
padding:55px;
}
.wd h4{
text-align:center;
text-transform:uppercase;
font-width:100px;
}
.wd h4 ul li{width:120px;
float:left;
margin:10px auto;
text-align:center
text-decoration:none;
color:grey;
}


.wd h4 img{width:60%;
height:20%;
background-size:cover;
align:left;
}
.wd h4 ul li:hover{background-color:maroon;
}
.wd h4 li a:hover{color:white;}



.wd h3{
text-align:center;
text-transform:uppercase;
font-width:100px;
}
.wd h3 ul li{width:120px;
float:left;
margin:10px auto;
text-align:center
text-decoration:none;
color:grey;
}
.wd h3 ul li:hover{background-color:maroon;
}
.wd h3 li a:hover{color:white;}


.wd h3 img{width:150%;
height:30%;
background-size:cover;
align:center;
}

</style>
</head>
<body>
<div class="box">
<ul type="none">

<li><a href="home.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="">Online Order</a></li>
<li><a href="">Team</a></li>
<li><a href="">Contact</a></li>
</ul>
</div>
<div class="wd">
<h4><ul type="none">
<li><img src="dd.jpg">iprax<br>7000id</li>
<li><img src="trshk.jpg">trshk<br>7000id</li>
<li><img src="doxava.jpg">dokhava<br>7000id</li>
<li><img src="kare.jpg">kftket kare<br>7000id</li>
<li><img src="pacha.jpg">pacha<br>10000id</li>
<li><img src="nok.jpg">nok&brnj<br>5000id</li>
<li><img src="fas.jpg">fasole&brnj<br>5000id</li>
<li><img src="bami.jpg">bami&brnj<br>5000id</li>
<li><img src="kftk.jpg">kftket halabe<br>6000id</li>
<li><img src="spi.jpg">maqluba<br>5000id</li>
<li><img src="zar.jpg">maqluba zar<br>5000id</li>
<li><img src="sor.jpg">maqloba sur<br>5000id</li>
<li><img src="mea.jpg">bryane b gushte sur <br>6000id</li>
<li><img src="chi.jpg">bryane b mrishke <br>6000id</li>
<li><img src="shex.jpg"><br>shex mahshi<br>7000id</li>
<li><img src="savar.jpg"><br>kfket savare<br>7000id</li>
<li><img src="tepsi.jpg"><br>tepsi&brnj<br>5000id</li>
<li><img src="dikl.jpg"><br>dikle kurdi<br>7000id</li>
<li><img src="qs.jpg"><br>qalya spi <br>10000id</li>
<li><img src="qal.jpg"><br>qalya sur<br>10000id</li>
<li><img src="ke.jpg"><br>kebab<br>10000id</li>
<li><img src="km.jpg"><br>kebab mrishke<br>10000id</li>
<li><img src="tkg.jpg"><br>tke gushte sur <br>8000id</li>
<li><img src="tkm.jpg"><br>tke mrishke <br>8000id</li>
</h4>
</ul>
</div>
</body>
</html>