<html>
<head><title>lunch</title>
<style>
body{fotn-family:latha;
color:white;
background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
,url("food.jpg");
background-repat:no-repeat;
background-size:cover;
}
.box{width:900px;
float:right;
border:1px solid none;
}

.box ul li {
width:120px;
float:left;
margin:10px auto;
text-align:center;
}
.box ul li a{
text-decoration:none;
color:grey;
}
.box ul li:hover{background-color:green;
}
.box ul li a:hover{color:white;}

.wd{width:200px;
height:500px;
color:brown;
background-color:lightgrey;
opacity:0.9;
padding:55px;
}
.wd h4{
text-align:center;
text-transform:uppercase;
font-width:100px;
}
.wd h4 ul li{width:120px;
float:left;
margin:10px auto;
text-align:center;
text-decoration:none;
color:grey;
}
.wd h4 ul li:hover{background-color:tan;
}
.wd h4 ul li a:hover{color:white;}

.wd h4 img{width:60%;
height:10%;
background-size:cover;
align:right;
}


.wd h3{
text-align:center;
text-transform:uppercase;
font-width:100px;
}
.wd h3 ul li{width:120px;
float:left;
margin:10px auto;
text-align:center;
text-decoration:none;
color:grey;
}

.wd h3 img{width:150%;
height:30%;
background-size:cover;
align:center;
}
.wd h4 ul li a{
text-decoration:none;
color:grey;
}
</style>
</head>
<body>
<div class="box">
<ul type="none">

<li><a href="home.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="">Online Order</a></li>
<li><a href="">Team</a></li>
<li><a href="">Contact</a></li>
</ul>
</div>
<div class="wd">
<h4><ul type="none">
<li><a href="kurdish.html">kurdish food</a></li>
<li><a href="turkish.html">turkish food</li>
<li><a href="iranian.html">iranian food</a></li>
<li><a href="fastfood.html">fast food</a></li>
<li><a href="syrianfood.html">syrian food</a></li>
</div>
</body>
</html>