<html>
<head><title>menu</title>
<style>
body{fotn-family:latha;
color:white;
background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
,url("food.jpg");
background-repat:no-repeat;
background-size:cover;
}
.box{width:900px;
float:right;
border:1px solid none;
}

.box ul li {
width:120px;
float:left;
margin:10px auto;
text-align:center;
}
.box ul li a{
text-decoration:none;
color:grey;
}
.box ul li:hover{background-color:green;
}
.box ul li a:hover{color:white;}
.wd h1 a{
text-decoration:none;
color:grey;
}
.wd{width:200px;
height:539px;
color:brown;
background-color:lightgrey;
opacity:0.9;
padding:45px;
}
.wd h1 ul li{width:120px;
float:left;
margin:10px auto;
text-align:left;
text-decoration:none;
color:grey;
text-transform:uppercase;
float:center;
}

.wd h1 ul li :hover{background-color:green;
}
.wd h1 ul li  a:hover{color:white;}
</style>
</head>
<body>
<div class="box">
<ul type="none">
<li><a href="home.html">Home</a></li>
<li><a href="">Menu</a></li>
<li><a href="onloneorder.html">Online Order</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="wd">
<h1>
<ul type="none">
<li><a href="breakfast.html"><br>tesht </a></li><br>
<li><a href="lunch.html">xarnet sarake</a></li>
<li><a href="shrene.html">shrenahi </a></li>
<li><a href="vaxarn.html">vaxarn </a></li>
</ul>
</h1>

</div>
</body>
</html>