<html>
<head><title>online order</title>
<style>
body{fotn-family:latha;
color:white;
background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
,url("food.jpg");
background-repat:no-repeat;
background-size:cover;
}
.box{width:900px;
float:center;
border:1px solid none;
}

.box ul li {
width:120px;
float:left;
margin:10px auto;
text-align:center;
}
.box ul li a{
text-decoration:none;
color:grey;
}
.box ul li:hover{background-color:green;
}
.box ul li a:hover{color:white;}

.wd{width:1200px;
height:600px;
color:brown;
background-color:lightgrey;
opacity:0.9;
padding:55px;
}
.wd h4{
text-align:center;
text-transform:uppercase;
font-width:100px;
}
.wd h4 ul li{width:100px;
float:left;
margin:10px auto;
text-align:center;
text-decoration:none;
color:grey;
}


.wd h4 img{width:80%;
height:20%;
background-size:cover;
align:right;
}
.wd h4 ul li:hover{background-color:maroon;
}
.wd h4 li a:hover{color:white;}

</style>
</head>
<body>
<div class="box">
<ul type="none">
<li><a href="home.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="">Online Order</a></li>
<li><a href="">Team</a></li>
<li><a href="">Contact</a></li>
</ul>
</div>
<div class="wd">
<h4><form method="" action=""><ul type="none">

<li><input type=checkbox name=food value=burger><img src="kn.jpg"><br> 
kentaki <br>4000id </li>
<li><input type=checkbox name=food value=burger><img src="7.jpg">
<br> meat fahita <br>2000id </li>
<li><input type=checkbox name=food value=burger><img src="5.jpg">
<br> chicken fahita <br>2000id </li>
<li><input type=checkbox name=food value=burger><img src="1.jpg">
<br> meat saj <br>3000id </li>
<li><input type=checkbox name=food value=burger><img src="2.jpg">
<br> chicken saj <br>2000id </li>
<li><input type=checkbox name=food value=burger><img src="mar.jpg">
<br> margerita <br>5000id </li>
<li><input type=checkbox name=food value=burger><img src="pap.jpg">
<br> paparoni pizza <br>4000id </li>
<li><input type=checkbox name=food value=burger><img src="chp.jpg">
<br> cheese pizza  <br>4000id </li>
<li><input type=checkbox name=food value=burger><img src="piz.jpg">
<br> pizza <br>4000id </li>
<li><input type=checkbox name=food value=burger><img src="jus.jpg">
<br>juicy chicken burger <br>5000id </li>
<li><input type=checkbox name=food value=burger><img src="cch.jpg">
<br>crispy chicken burger <br>7000id </li>
<li><input type=checkbox name=food value=burger><img src="dch.jpg">
<br>double crispy chicken burger <br>7000id </li>
<li><input type=checkbox name=food value=burger><img src="dm.jpg">
<br>double burger <br>8000id </li>
<li><input type=checkbox name=food value=burger><img src="bu.jpg">
<br> burger <br>4000id </li>
<li><input type=checkbox name=food value=burger><img src="zb.jpg">
<br> zinger brger <br>5000id </li>
<li><input type=checkbox name=food value=burger><img src="dz.jpg">
<br>double zinger burger <br>7000id </li>
<li><input type=checkbox name=food value=burger><img src="3.jpg">
<br> shawrma  <br>4000id </li>
<li><input type=checkbox name=food value=burger><img src="4.jpg">
<br> lahmacun  <br>1000id </li>
<li><input type=checkbox name=food value=burger><img src="6.jpg">
<br> fingers <br>1000id </li>
<li><input type=checkbox name=food value=burger><img src="8.jpg">
<br> onion rings  <br>1000id </li>

<input type="submit" value="submit" name="send">
<input type="reset" value="reset" name="clear">
</ul>
</form>
</table></h4></div>
</body>
</html>