<html>
<head><title>shrene</title>
<style>
body{fotn-family:latha;
color:white;
background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
,url("food.jpg");
background-repat:no-repeat;
background-size:cover;
}
.box{width:900px;
float:center;
border:1px solid none;
}

.box ul li {
width:120px;
float:left;
margin:10px auto;
text-align:center;
}
.box ul li a{
text-decoration:none;
color:grey;
}
.box ul li:hover{background-color:green;
}
.box ul li a:hover{color:white;}

.wd{width:1390px;
height:650px;
color:brown;
background-color:lightgrey;
opacity:0.9;
padding:55px;
}
.wd h4{
text-align:center;
text-transform:uppercase;
font-width:100px;
}
.wd h4 ul li{width:100px;
float:left;
margin:10px auto;
text-align:center;
text-decoration:none;
color:grey;
}


.wd h4 img{width:80%;
height:20%;
background-size:cover;
align:right;
}
.wd h4 ul li:hover{background-color:maroon;
}
.wd h4 li a:hover{color:white;}

</style>
</head>
<body>
<div class="box">
<ul type="none">
<li><a href="home.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="">Online Order</a></li>
<li><a href="">Team</a></li>
<li><a href="">Contact</a></li>
</ul>
</div>
<div class="wd">
<h4><ul type="none">
<li><img src="27.jpg"><br>cheesecake <br>1000id</li>
<li><img src="29.jpg"><br>lemon cheesecake <br>1000id</li>
<li><img src="30.jpg"><br>tralicha <br> 2000id</li>
<li><img src="28.jpg"><br>chocolate<br> cheesecake <br> 1500id</li>
<li><img src="33.jpg"><br>xshxsh<br> 1000id</li>
<li><img src="31.jpg"><br>swisrool<br> 1500id</li>
<li><img src="35.jpg"><br>cookies <br> 1500id</li>
<li><img src="34.jpg"><br>brownies <br> 2000id</li>
<li><img src="32.jpg"><br>chocolate swisrool <br> 1500id</li>
<li><img src="36.jpg"><br>nutella crepe <br>3000id</li>
<li><img src="37.jpg"><br>kinder cerpe <br>3000id</li>
<li><img src="38.jpg"><br>lotus crepe <br> 3000id</li>
<li><img src="39.jpg"><br>oreo crepe <br> 3000id</li>
<li><img src="40.jpg"><br>nutella waffle <br> 4000id</li>
<li><img src="41.jpg"><br>kinder waffle <br>4000id</li>
<li><img src="42.jpg"><br>lotus waffle <br>4000id</li>
<li><img src="43.jpg"><br>nutella kunafa  <br>3000id</li>
<li><img src="44.jpg"><br>pistachio kunafa <br>2500id</li>
<li><img src="45.jpg"><br>cheese kunafa <br>2000id</li>
<li><img src="46.jpg"><br>cream carmel <br>1000id</li>
<li><img src="47.jpg"><br>kaster <br>1000id</li>
<li><img src="48.jpg"><br>muhalabi <br>1000id</li>
<li><img src="49.jpg"><br>croissant <br>1500id</li>
<li><img src="50.jpg"><br>macroon <br>2000id</li>
<li><img src="51.jpg"><br>baqlava b sheer <br>1000id</li>
<li><img src="52.jpg"><br>baqlava b fstaq<br>1000id </li>
<li><img src="53.jpg"><br>baqlava b geez<br>1000id</li>
<li><img src="54.jpg"><br>baqlava intabe <br>1000id</li>
<li><img src="72.jpg"><br>daonate <br>1000id</li>
<li><img src="73.jpg"><br>cup cake<br>1000id</li>


</ul></h4></div>
</body>
</html>