<html>
<head><title>syrian food</title>
<style>
body{fotn-family:latha;
color:white;
background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
,url("food.jpg");
background-repat:no-repeat;
background-size:cover;
}
.box{width:900px;
float:center;
border:1px solid none;
}

.box ul li {
width:120px;
float:left;
margin:10px auto;
text-align:center;
}
.box ul li a{
text-decoration:none;
color:grey;
}
.box ul li:hover{background-color:green;
}
.box ul li a:hover{color:white;}

.wd{width:1200px;
height:600px;
color:brown;
background-color:lightgrey;
opacity:0.9;
padding:55px;
}
.wd h4{
text-align:center;
text-transform:uppercase;
font-width:100px;
}
.wd h4 ul li{width:100px;
float:left;
margin:10px auto;
text-align:center;
text-decoration:none;
color:grey;
}


.wd h4 img{width:80%;
height:20%;
background-size:cover;
align:right;
}
.wd h4 ul li:hover{background-color:maroon;
}
.wd h4 li a:hover{color:white;}

</style>
</head>
<body>
<div class="box">
<ul type="none">
<li><a href="home.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="">Online Order</a></li>
<li><a href="">Team</a></li>
<li><a href="">Contact</a></li>
</ul>
</div>
<div class="wd">
<h4><ul type="none">
<li><img src="11.jpg"> كبة مشوية <br> 8000id</li>
<li><img src="12.jpg"> كبة بالصينية <br> 6000id</li>
<li><img src="13.jpg"> كبة صاجية <br> 5000id</li>
<li><img src="14.jpg"> كبة بالبطاطه‌ <br> 5000id</li>
<li><img src="15.jpg"><br>كبة لبنية  <br> 8000id</li>
<li><img src="16.jpg">شیش برك‌ <br> 7000id</li>
<li><img src="17.jpg">مجدره ‌ <br> 6000id</li>
<li><img src="18.jpg">شاكریه <br> 8000id</li>
<li><img src="19.jpg">ملوخیه‌ <br> 6000id</li>
<li><img src="20.jpg"><br>فته لحم ‌ <br> 10000id</li>
<li><img src="21.jpg"><br>فته دجاج ‌ <br>8000id</li>
<li><img src="22.jpg"><br> داود باشا‌ <br> 10000id</li>
<li><img src="23.jpg"><br>شیش طاووق <br>10000id</li>
<li><img src="25.jpg"><br>كوسا محشي  <br>7000id</li>
<li><img src="24.jpg"><br>كوسا بالبن <br>7000id</li>
<li><img src="26.jpg"><br>قرع محشي أرز <br>8000id</li>
</ul></h4></div>
</body>
</html>