<html>
<head><title>turkish</title>
<style>
body{fotn-family:latha;
color:white;
background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
,url("food.jpg");
background-repat:no-repeat;
background-size:cover;
}
.box{width:900px;
float:center;
border:1px solid none;
}

.box ul li {
width:120px;
float:left;
margin:10px auto;
text-align:center;
}
.box ul li a{
text-decoration:none;
color:grey;
}
.box ul li:hover{background-color:green;
}
.box ul li a:hover{color:white;}

.wd{width:1150px;
height:600px;
color:brown;
background-color:lightgrey;
opacity:0.9;
padding:55px;
}
.wd h4{
text-align:center;
text-transform:uppercase;
font-width:100px;
}
.wd h4 ul li{width:100px;
float:left;
margin:10px auto;
text-align:center;
text-decoration:none;
color:grey;
}


.wd h4 img{width:80%;
height:20%;
background-size:cover;
align:right;
}
.wd h4 ul li:hover{background-color:maroon;
}
.wd h4 li a:hover{color:white;}




</style>
</head>
<body>
<div class="box">
<ul type="none">

<li><a href="home.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="">Online Order</a></li>
<li><a href="">Team</a></li>
<li><a href="">Contact</a></li>
</ul>
</div>
<div class="wd">
<h4><ul type="none">
<li><img src="sr.jpg"><br>yaprak sarma<br>4000id </li>
<li><img src="kf.jpg"><br>inegol kofte<br>8000id </li>
<li><img src="is.jpg"><br>iskender kebab<br>8000id </li>
<li><img src="ca.jpg"><br>cag kebab<br>9000id </li>
<li><img src="tk.jpg"><br>testi kebab<br>10000id </li>
<li><img src="m.jpg"><br>manti<br>7000id </li>
<li><img src="p.jpg"><br>perde pilav<br>7000id </li>
<li><img src="pi.jpg"><br>pide<br>3000id </li>
<li><img src="l.jpg"><br>lahmacun<br>2000id </li>
<li><img src="ck.jpg"><br>cig kofte<br>3500id </li>
<li><img src="sol.jpg"><br>somelek kofte<br>5000id </li>
<li><img src="isl.jpg"><br>islim kababi<br>6000id </li>
<li><img src="b.jpg"><br>karniyarik<br>6000id </li>
<li><img src="bi.jpg"><br>biber dolmasi<br>5000id </li>
<li><img src="la.jpg"><br>lahana dolmasi<br>5000id </li>




</ul>
</h4>
</div>
</body>
</html>