<html>
<head><title>vaxarn</title>
<style>
body{fotn-family:latha;
color:white;
background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
,url("food.jpg");
background-repat:no-repeat;
background-size:cover;
}
.box{width:900px;
float:center;
border:1px solid none;
}

.box ul li {
width:120px;
float:left;
margin:10px auto;
text-align:center;
}
.box ul li a{
text-decoration:none;
color:grey;
}
.box ul li:hover{background-color:green;
}
.box ul li a:hover{color:white;}

.wd{width:1250px;
height:600px;
color:brown;
background-color:lightgrey;
opacity:0.9;
padding:55px;
}
.wd h4{
text-align:center;
text-transform:uppercase;
font-width:100px;
}
.wd h4 ul li{width:100px;
float:left;
margin:10px auto;
text-align:center;
text-decoration:none;
color:grey;
}


.wd h4 img{width:80%;
height:20%;
background-size:cover;
align:right;
}
.wd h4 ul li:hover{background-color:maroon;
}
.wd h4 li a:hover{color:white;}

</style>
</head>
<body>
<div class="box">
<ul type="none">
<li><a href="home.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="">Online Order</a></li>
<li><a href="">Team</a></li>
<li><a href="">Contact</a></li>
</ul>
</div>
<div class="wd">
<h4><ul type="none">
<li><img src="55.jpg"><br>coke cola <br>1000id</li>
<li><img src="56.jpg"><br>pepsi <br>1000id</li>
<li><img src="59.jpg"><br>seven up <br>1000id</li>
<li><img src="60.jpg"><br>red bull <br>3000id</li>
<li><img src="57.jpg"><br>sharbata ptraqale <br>2000id</li>
<li><img src="58.jpg"><br>sharbata shfte<br>1500id</li>
<li><img src="61.jpg"><br>sharbata naroke <br>2000id</li>
<li><img src="62.jpg"><br>ice coffe<br>3000id</li>
<li><img src="63.jpg"><br>oreo milkshake <br>3000id</li>
<li><img src="64.jpg"><br>strawberry milkshake <br>2500id</li>
<li><img src="65.jpg"><br>capachino <br>2000id</li>
<li><img src="66.jpg"><br>hot chocolate<br>2500id</li>
<li><img src="68.jpg"><br>nescaffe<br>2000id</li>
<li><img src="67.jpg"><br>qahwa turki <br>2500id</li>
<li><img src="70.jpg"><br>qahwa kazana <br>2500id</li>
<li><img src="71.jpg"><br>espresso <br>3000id</li>
<li><img src="69.jpg"><br>cha <br>1000id</li>
<li><img src="78.jpg"><br>ava mast<br>1000id</li>
</ul></h4></div>
</body>
</html>